POSTGRES_USERS_DB=
POSTGRES_USERS_USER=
POSTGRES_USERS_PASSWORD=
KAFKA_ZOOKEEPER_CONNECT_USERS=
KAFKA_ADVERTISED_LISTENERS_USERS=
KAFKA_LISTENER_MAP_USERS=
KAFKA_LISTENERS_USERS=
KAFKA_INTER_BROKER_LISTENER_NAME_USERS=


POSTGRES_TWEETS_DB=
POSTGRES_TWEETS_USER=
POSTGRES_TWEETS_PASSWORD=


MONGO_NOTIFICATIONS_USERNAME=
MONGO_NOTIFICATIONS_PASSWORD=
KAFKA_ZOOKEEPER_CONNECT_NOTIFICATIONS=
KAFKA_ADVERTISED_LISTENERS_NOTIFICATIONS=
KAFKA_LISTENER_MAP_NOTIFICATIONS=
KAFKA_LISTENERS_NOTIFICATIONS=
KAFKA_INTER_BROKER_LISTENER_NAME_NOTIFICATIONS=


MONGO_DISCUSSION_USERNAME=
MONGO_DISCUSSION_PASSWORD=
