POSTGRES_USERS_DB=
POSTGRES_USERS_USER=
POSTGRES_USERS_PASSWORD=
USER_DB_CONNECTION=

POSTGRES_TWEETS_DB=
POSTGRES_TWEETS_USER=
POSTGRES_TWEETS_PASSWORD=
TWEET_DB_CONNECTION=

MONGO_NOTIFICATIONS_USERNAME=
MONGO_NOTIFICATIONS_PASSWORD=
NOTIFICATIONS_DB_CONNECTION=

MONGO_DISCUSSION_USERNAME=
MONGO_DISCUSSION_PASSWORD=
DISCUSSION_DB_CONNECTION=

KAFKA_ZOOKEEPER_CONNECT=
KAFKA_BROKER=