POSTGRES_USERS_USER=
POSTGRES_USERS_PASSWORD=

POSTGRES_TWEETS_DB=
POSTGRES_TWEETS_USER=
POSTGRES_TWEETS_PASSWORD=

KAFKA_ZOOKEEPER_CONNECT=
KAFKA_ADVERTISED_LISTENERS=
KAFKA_LISTENER_MAP=
KAFKA_LISTENERS=
KAFKA_INTER_BROKER_LISTENER_NAME=

MONGO_NOTIFICATIONS_USERNAME=
MONGO_NOTIFICATIONS_PASSWORD=
